# pingheatmap-rest-service

./: .gitignore  README_two_versions  pom.xml  pom.xml_WITHOUT_backup  pom.xml_backup  pom.xml_backup_5-9-23_17h01m  pom_WITHOUT_org.springframeword.boot_parent.xml  pom_WITH_org.springframeword.boot_parent.xml  pom_combined.xml  runpingerdaemon  vm-runpingdaemon
app/: Dockerfile  buildruncontainer.sh
src/main/java/api/: PingHeatMapController.java
src/main/java/net/spikesync/api/: AjaxResponseBody.java  DataInPostRequest.java  PingHeatMapController.java  SimplePingHeat.java
src/main/java/net/spikesync/pingerdaemonrabbitmqclient/: LogbackConfigurator.java  PingDaemon.java  PingEntry.java  PingHeatData.java  PingHeatMap.java  PingHeatMapCoolDownTask.java  PingHeatMapRestApp.java  PingHeatMapUpdateTask.java  PingHeatMap_lots_of_changes_coolDownPingHeat.java  PingMsgProducer.java  PingMsgReader.java  PingerdaemonRabbitmqClientApplication.java  PingerdaemonRabbitmqClientApplication.java_connectswithqueue  PingerdaemonRabbitmqClientApplication.launch  PingerdaemonRabbitmqClientApplication_previous.java  PingheatMapRestService.java  PropertiesLoader.java  RefPing Maven.launch  SilverCloud.java  SilverCloudNode.java  VmPinger.java  VmPingerDaemon.java  pingHeatWave.java  silvercloud-pingermatrix-spring-ajax-integrated.launch  taco-cloud.launch
src/main/java/net/spikesync/pingerdeamonrabbitmqclient/: PingerdeamonRabbitmqClientApplication.java  SilverCloud.java  SilverCloudNode.java
src/main/resources/: application.properties  beans.xml  beans.xml_longlist  beans.xml_shortlist  log4j.properties_29-9-2023  log4j.xml_ffniet  log4j2.xml_otherconfig  logback-text.xml_ffniet  logback.xml  logback_codepediaorg.xml  logback_springboot.xml  nospringboot.application.properties  silvercloud-context.xml  simpleconsoleappender.xml  simplelogger.properties
src/test/java/net/spikesync/pingerdeamonrabbitmqclient/: CustomTestExecutionListener.java  PingerdaemonRabbitmqClientApplicationTests.java  PingerdeamonRabbitmqClientApplicationTests.java  SimpleJunit5Test.java
