#spring.main.web-application-type=NONE
#spring.main.lazy-initialization=FALSE
#Test for the existence of the SilverCloud bean in the top-class DevPingApplication through Autowiring.
ordinary.property.test=TRUE
test-pingerdaemon-context=TRUE
leesdit=ALTIJD
nospringboot.application.properties=TRUE